#server.port=8080
#idea\u4F7F\u7528utf-8
spring.http.encoding.enabled=true
#server.port=8080
#spring.profiles.active=dev
person.last-name=${random.uuid}
person.age=${random.int}
person.birth=2020/4/15
person.boss=false
person.maps.k1=k1
person.maps.k2=k2
person.lists=a,b,c
person.dog.name=${person.hello:hello}dog
person.dog.age=15
