server.port=8080
server.tomcat.uri-encoding=utf-8
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84spring.resources.static-locations=
server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-MM-dd
spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true
