#################################### common config : ####################################
spring.application.name=spring-boot-04-web-jsp
# 应用服务web访问端口
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


