logging.level.com.lhq=trace

#不指定路径在当前项目下生成springboot.log日志
#可以指定完整路径
#logging.file.name=springboot.log
#在当前磁盘的bilili-springboot文件夹里创建log文件夹；使用spring.log作为默认文件
logging.file.path=/bilili-springboot/log
#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n